@import "../../../less/_variables.less";

section.component-sign-up{

  form {
    @media(max-width: @screen-xs-max){
      padding: 2em;
    }
  }

  label{
    display: none;
  }

  .alert{
    a{
      font-size: 0.9rem;
    }
  }

}
