@import "_bootstrap.less";

html,body{
  height: 100%;
  font-size: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: none;
}
* {
  box-sizing: border-box;
}

.body-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: radial-gradient(ellipse at center, #f8f8f8 0%, #eeeeee 100%); /* W3C */

  .body-content {
    flex: 0 1 400px;
    padding: 0 20px;
  }
}

section.component{

  form {
    @media(max-width: @screen-xs-max){
      padding: 2em;
    }
  }

  label{
    display: none;
  }

  .help-block{
    a{
      font-size: 0.9rem;
    }
  }

}
