.card{
  position:relative;
  padding: 50px 0 20px 0;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0 30px 30px -20px rgba(0,0,0,0.3);
}

.card-logo{
  position: absolute;
  border-radius: 50%;
  border: 8px solid #ffffff;
  background: #f8f8f8;
  padding: 5px;
  left: 50%;
  top: -38px;
  transform: translateX(-50%);
  img{
    height: 60px;
  }
}

.card-content{
  padding: 20px 40px;
}
