@import "../../../less/_variables.less";

.page-create-account{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: radial-gradient(ellipse at center,  #f8f8f8 0%,#eeeeee 100%); /* W3C */

  .section-create-account{
    flex: 0 1 400px;
    padding: 0 20px;
  }

  form {
    @media(max-width: @screen-xs-max){
      padding: 2em;
    }
  }

  label{
    display: none;
  }

  .help-block{
    a{
      font-size: 0.9rem;
    }
  }

}
